#...................o................................................#
#..................ooo...............................................#
#.................ooooo..............................................#
#................ooooooo.............................................#
#...............ooooooooo............................................#
#..............ooooooooooo...........................................#
#.............ooooooooooooo..........................................#
#............ooooooooooooooo.........................................#
#...........ooooooooooooooooo........................................#
#..........ooooooooooooooooooo.......................................#
#.........ooooooooooooooooooooo......................................#
#........ooooooooooooooooooooooo.....................................#
#.......ooooooooooooooooooooooooo....................................#
#......ooooooooooooooooooooooooooo...................................#
#.....ooooooooooooooooooooooooooooo..................................#
#....ooooooooooooooooooooooooooooooo.................................#
#...oooooooooooooo#oooooooooooooooooo................................#
#..ooooooooooo#ooo#ooooooooooooooooooo...............................#
#.oooooooooooo#ooo#o#ooo#oooooooooooooo..............................#
#ooooooooooooo#ooo#o#o#o#ooooooooooooooo.............................#
#ooooooooooooo#o#o#o#o#o#oooooooooooooooo............................#
#ooooooooooooo#o#o#o#o#o#ooooooooooooooooo...........................#
#ooooooooooooo#o#o#o#o#o#oooooooooooooooooo..........................#
#ooooooooooooo###########ooooooooooooooooooo.........................#
#oooooooooooooo.........ooooooooooooooooooooo........................#
#ooooooooooooooo.......ooooooooooooooooooooooo.......................#
#oooooooooooooooo.....ooooooooooooooooooooooooo......................#
#ooooooooooooooooo...o#ooooooooooooooooooooooooo.....................#
#oooooooooooooooooo.oo#oooooooooooooooooooooooooo....................#
#ooooooooooooooooooooo#o#ooooooooooooooooooooooooo...................#
#ooooooooooooooooo#ooo#o#ooooo#o#oooooooooooooooooo..................#
#ooooooooooooooooo#o#o#o#ooooo#o#ooooooooooooooooooo.................#
#ooooooooooooooooo#o#o#o#ooooo#o#oooooooooooooooooooo................#
#ooooooooooooooooo#o#o#o#ooooo#o#ooooooooooooooooooooo...............#
#ooooooooooooooo#o#o#o#o#o#o#o#o#oooooooooooooooooooooo..............#
#ooooooooooooooo#o#o#o#o#o#o#o#o#ooooooooooooooooooooooo.............#
#ooooooooooooooo#################oooooooooooooooooooooooo............#
#oooooooooooooooo...............oooooooooooooooooooooooooo...........#
#ooooooooooooooooo.............oooooooooooooooooooooooooooo..........#
#oooooooooooooooooo....############ooooooooooooooooooooooooo.........#
#ooooooooooooooooooo..............ooooooooooooooooooooooooooo........#
#oooooooooooooooooooo............ooooooooooooooooooooooooooooo.......#
#ooooooooooooooooooooo..........oo#oo#ooooooooooooooooooooooooo......#
#oooooooooooooooooooooo........ooo#oo#oooooooooooooooooooooooooo.....#
#ooooooooooooooooooooooo......oooo#oo#ooooooooooooooooooooooooooo....#
#oooooooooooooooooooooooo....ooooo#oo#oooooooooooooooooooooooooooo...#
#ooooooooooooooooooooooooo..#######oo#########ooooooooooooooooooooo..#
#oooooooooooooooooooooooooo.#.....oooo.......#oooooooooooooooooooooo.#
#ooooooooooooooooooooooooooo#....oooooo......#ooooooooooooooooooooooo#
#ooooooooooooooooooooooooooo#...oooooooo.....#ooooooooooooooooooooooo#
#ooooooooooooooooooooooooooo#..oooooooooo....#ooooooooooooooooooooooo#
#ooooooooooooooooooooooooooo##################ooooooooooooooooooooooo#
#oooooooooooooooooooooooooooo................oooooooooooooooooooooooo#
#ooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooo............######oooooooooooooooooooo#
#ooooooooooooooooooooooooooooooo................ooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo..............oooooooooooooooooooooo#
#ooooooooooooooooooooooooooooooooo......######o######oooooooooooooooo#
#oooooooooooooooooooooooooooooooooo..........ooo....ooooooooooooooooo#
#ooooooooooooooooooooooooooooooooooo........ooooo..oooooooooooooooooo#
#oooooooooooooooooooooooooooooooooooo######o######o######oooooooooooo#
#ooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooo#
#oooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..oooooooooooooo#
#ooooooooooooooooooooooooooooooooo######o######o######o######oooooooo#
#oooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooooooooo#
#ooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooooo#
#oooooooooooooooooooooooooooooo######o######o######o######o######oooo#
#ooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooo....ooooo#
#oooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..ooooo..oooooo#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo#o#ooooo#ooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooo###########ooooooooooooooooooooooooooo#
#ooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooooooooooooo.....o#####oooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooo...ooo...ooooooooooooooooooooooooo#
#ooooooooooooooooooooooooooooooooooo.ooooo.oooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooooo#####o#####ooooooooooooooooooooo#
#ooooooooooooooooooooooooooooooooooooo...ooo...oooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooooooo.ooooo.ooooooooooooooooooooooo#
#ooooooooooooooooooooooooooooooooo#####o#####o#####oooooooooooooooooo#
#oooooooooooooooooooooooooooooooooo...ooo...ooo...ooooooooooooooooooo#
#ooooooooooooooooooooooooooooooooooo.ooooo.ooooo.oooooooooooooooooooo#
#oooooooooooooooooooooooooooooo#####o#####o#####o#####ooooooooooooooo#
#ooooooooooooooooooooooooooooooo...ooo...ooo...ooo...oooooooooooooooo#
#oooooooooooooooooooooooooooooooo.ooooo.ooooo.ooooo.ooooooooooooooooo#
#ooooooooooooooooooooooooooo#####o#####o#####o#####o#####oooooooooooo#
#oooooooooooooooooooooooooooo...ooo...ooo...ooo...ooo...ooooooooooooo#
#ooooooooooooooooooooooooooooo.ooooo.ooooo.ooooo.ooooo.oooooooooooooo#
#ooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#####oooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo#####o#####oooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooo...ooo...ooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooooo.ooooo.oooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooo#####o#####o#####ooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo...ooo...ooo...oooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooo.ooooo.ooooo.ooooooooooooooooooooooooooooooooo#
#oooooooooo#ooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooo#
#oooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooo#
#oooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooo.......oooo#oo#oooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooo.....ooooo#oo#oooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooo...oo#####oo####ooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooo.ooo#...oooo..#ooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooo#..oooooo.#ooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooo#.oooooooo#ooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooo#ooooooooo#ooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooo###########ooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooo#......ooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooo##########.....oooooooooooooooooooooooooooooooooooooooo#
#oooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooo#
#oooooooooo#oooo#.........ooooooooooooooooooooooooooooooooooooooooooo#
#oooooooooo#oooo#........oooooooooooooooooooooooooooooooooooooooooooo#
#oo#########oooo####....ooooooooooooooooooooooooooooooooooooooooooooo#
#oo#.......oooooo..#...oooooooooooooooooooooooooooooooooooooooooooooo#
#oo#......oooooooo.#..ooooooooooooooooooooooooooooooooooooooooooooooo#
#oo#################.oooooooooooooooooooooooooooooooooooooooooooooooo#
#ooo................ooooooooooooooooooooooooooooooooooooooooooooooooo#
#oooo..............oooooooooooooooooooooooooooooooooooooooooooooooooo#
#ooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooo#
#oooooo..........oooooooooooooo#ooooo#ooooooooooooooooooooooooooooooo#
#ooooooo........ooooooooooooooo#######ooooooooooooooooooooooooooooooo#
#oooooooo......ooooooooooooooooo.....oooooooooooooooooooooooooooooooo#
#ooooooooo....ooooooooooooooooooo...ooooooooooooooooooooooooooooooooo#
#oooooooooo..oooooooooooooo#ooo#oo.oooooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo######ooo######oooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo#....ooooo....#oooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo#...ooooooo...#oooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo#..ooooooooo..#oooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooo###############oooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooo#
#oooooooooooooooooo#####o.........ooooooooooooooooooooooooooooooooooo#
#ooooooooooooooooooo...ooo.......oooooooooooooooooooooooooooooooooooo#
#ooooooooooooooo#####.#####.....ooooooooooooooooooooooooooooooooooooo#
#oooooooooooooooo..............oooooooooooooooooooooooooooooooooooooo#
#oooooooooooo#####.#####.#####ooooooooooooooooooooooooooooooooooooooo#
#ooooooooooooo...............oooooooooooooooooooooooooooooooooooooooo#
#ooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooooooooooo#
#oooooooooo.....................ooooooooooooooooooooooooooooooooooooo#
######################################################################
